# Config file for bluealsa.service

# Allow additional options to be set

# Use `bluealsa -h` for documentation
# Note that all output profiles are enable by default unless at least one
# profile is specified

# OPTIONS="-p a2dp-source -p a2dp-sink -p hfp-hf -p hfp-ag -p hsp-hs -p hsp-ag"
OPTIONS=""
