post_install() {
  echo "WARNING: This kernel is NOT BOOTABLE with the default U-BOOT configuration"
  echo "         that comes with ArchLinuxARM. You need to either modify your"
  echo "         config.txt to skip U-BOOT entirely (boot /Image directly), or you"
  echo "         need to modify boot.txt to make it compatible with the RaspberryPi"
  echo "         kernel. An example is available at:"
  echo "         <https://gist.github.com/PeterCxy/dcdedd0f45f7330b9981908a12d5ea6c>"
}

post_upgrade() {
  post_install
  if findmnt --fstab -uno SOURCE /boot &>/dev/null && ! mountpoint -q /boot; then
    echo "WARNING: /boot appears to be a separate partition but is not mounted."
  fi
}

post_remove() {
  rm -f boot/initramfs-linux.img
  rm -f boot/initramfs-linux-fallback.img
}
